REACT_APP_API_DOMAIN_LOCAL=http://localhost:5000/
REACT_APP_API_DOMAIN_DOCN=https://wheelshare-altbackend-2efyw.ondigitalocean.app/
REACT_APP_API_DOMAIN_WWW=https://api.wheelshare.app/

REACT_APP_API_DOMAIN=https://api.wheelshare.app/
